input {
    jdbc {
        jdbc_validate_connection => true
        jdbc_connection_string => "jdbc:oracle:thin:@oracledb:1521/xe"
        jdbc_user => "system"
        jdbc_password => "oracle"
        jdbc_driver_library => "/local/logstash/lib/ojdbc7.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "SELECT sysdate FROM DUAL"
        schedule => "*/1 * * * *"
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => [
            "elasticsearch:9200"
        ]
    }
}